tt0111161	1	The Shawshank Redemption(1994)
tt0468569	2	The Dark Knight(2008)
tt1375666	3	Inception(2010)
tt0137523	4	Fight Club(1999)
tt0110912	5	Pulp Fiction(1994)
tt0109830	6	Forrest Gump(1994)
tt0120737	7	The Lord of the Rings: The Fellowship of the Ring(2001)
tt0133093	8	The Matrix(1999)
tt0167260	9	The Lord of the Rings: The Return of the King(2003)
tt0068646	10	The Godfather(1972)
tt1345836	11	The Dark Knight Rises(2012)
tt0167261	12	The Lord of the Rings: The Two Towers(2002)
tt0944947	13	Game of Thrones(2011– )
tt0114369	14	Se7en(1995)
tt0848228	15	The Avengers(2012)
tt0172495	16	Gladiator(2000)
tt0372784	17	Batman Begins(2005)
tt1853728	18	Django Unchained(2012)
tt0816692	19	Interstellar(2014)
tt0076759	20	Star Wars: Episode IV - A New Hope(1977)
tt0903747	21	Breaking Bad(2008–2013)
tt0102926	22	The Silence of the Lambs(1991)
tt0361748	23	Inglourious Basterds(2009)
tt0499549	24	Avatar(2009)
tt0120815	25	Saving Private Ryan(1998)
tt0407887	26	The Departed(2006)
tt0108052	27	Schindler's List(1993)
tt0209144	28	Memento(2000)
tt0482571	29	The Prestige(2006)
tt0080684	30	Star Wars: Episode V - The Empire Strikes Back(1980)
tt0169547	31	American Beauty(1999)
tt0325980	32	Pirates of the Caribbean: The Curse of the Black Pearl(2003)
tt0120338	33	Titanic(1997)
tt0434409	34	V for Vendetta(2005)
tt0071562	35	The Godfather: Part II(1974)
tt1130884	36	Shutter Island(2010)
tt0993846	37	The Wolf of Wall Street(2013)
tt0120689	38	The Green Mile(1999)
tt0120586	39	American History X(1998)
tt0103064	40	Terminator 2: Judgment Day(1991)
tt0114814	41	The Usual Suspects(1995)
tt0112573	42	Braveheart(1995)
tt0266697	43	Kill Bill: Vol. 1(2003)
tt0088763	44	Back to the Future(1985)
tt0099685	45	Goodfellas(1990)
tt0110413	46	Léon: The Professional(1994)
tt0910970	47	WALL·E(2008)
tt0167404	48	The Sixth Sense(1999)
tt1392170	49	The Hunger Games(2012)
tt0371746	50	Iron Man(2008)
tt0266543	51	Finding Nemo(2003)
tt2015381	52	Guardians of the Galaxy(2014)
tt0086190	53	Star Wars: Episode VI - Return of the Jedi(1983)
tt0073486	54	One Flew Over the Cuckoo's Nest(1975)
tt0120382	55	The Truman Show(1998)
tt0338013	56	Eternal Sunshine of the Spotless Mind(2004)
tt1049413	57	Up(2009)
tt0105236	58	Reservoir Dogs(1992)
tt0082971	59	Raiders of the Lost Ark(1981)
tt0401792	60	Sin City(2005)
tt0110357	61	The Lion King(1994)
tt1010048	62	Slumdog Millionaire(2008)
tt1520211	63	The Walking Dead(2010– )
tt0903624	64	The Hobbit: An Unexpected Journey(2012)
tt0114709	65	Toy Story(1995)
tt0107290	66	Jurassic Park(1993)
tt0477348	67	No Country for Old Men(2007)
tt0268978	68	A Beautiful Mind(2001)
tt0081505	69	The Shining(1980)
tt0119217	70	Good Will Hunting(1997)
tt0416449	71	300(2006)
tt0208092	72	Snatch(2000)
tt0088247	73	The Terminator(1984)
tt0095016	74	Die Hard(1988)
tt0198781	75	Monsters, Inc.(2001)
tt1454468	76	Gravity(2013)
tt1119646	77	The Hangover(2009)
tt0246578	78	Donnie Darko(2001)
tt2488496	79	Star Wars: The Force Awakens(2015)
tt2267998	80	Gone Girl(2014)
tt0180093	81	Requiem for a Dream(2000)
tt0078748	82	Alien(1979)
tt1392190	83	Mad Max: Fury Road(2015)
tt1205489	84	Gran Torino(2008)
tt0066921	85	A Clockwork Orange(1971)
tt1300854	86	Iron Man Three(2013)
tt0770828	87	Man of Steel(2013)
tt0947798	88	Black Swan(2010)
tt0435761	89	Toy Story 3(2010)
tt1201607	90	Harry Potter and the Deathly Hallows: Part 2(2011)
tt0145487	91	Spider-Man(2002)
tt0118715	92	The Big Lebowski(1998)
tt0086250	93	Scarface(1983)
tt0800369	94	Thor(2011)
tt0211915	95	Amélie(2001)
tt0120915	96	Star Wars: Episode I - The Phantom Menace(1999)
tt1045658	97	Silver Linings Playbook(2012)
tt0317248	98	City of God(2002)
tt0898266	99	The Big Bang Theory(2007– )
tt0480249	100	I Am Legend(2007)
