The Shawshank Redemption	["Tim Robbins", "Morgan Freeman", "Bob Gunton", "William Sadler"]
The Dark Knight	["Christian Bale", "Heath Ledger", "Aaron Eckhart", "Michael Caine"]
Inception	["Leonardo DiCaprio", "Joseph Gordon-Levitt", "Ellen Page", "Tom Hardy"]
Pulp Fiction	["Tim Roth", "Amanda Plummer", "Laura Lovelace", "John Travolta"]
Fight Club	["Edward Norton", "Brad Pitt", "Helena Bonham Carter", "Meat Loaf"]
The Lord of the Rings: The Fellowship of the Ring	["Alan Howard", "Elijah Wood", "Noel Appleby", "Sean Astin"]
The Lord of the Rings: The Return of the King	["Noel Appleby", "Alexandra Astin", "Sean Astin", "David Aston"]
The Matrix	["Keanu Reeves", "Laurence Fishburne", "Carrie-Anne Moss", "Hugo Weaving"]
The Godfather	["Marlon Brando", "Al Pacino", "James Caan", "Richard S. Castellano"]
Forrest Gump	["Tom Hanks", "Rebecca Williams", "Sally Field", "Michael Conner Humphreys"]
The Lord of the Rings: The Two Towers	["Bruce Allpress", "Sean Astin", "John Bach", "Sala Baker"]
The Dark Knight Rises	["Christian Bale", "Gary Oldman", "Tom Hardy", "Joseph Gordon-Levitt"]
Se7en	["Morgan Freeman", "Andrew Kevin Walker", "Daniel Zacapa", "Brad Pitt"]
Avatar	["Sam Worthington", "Zoe Saldana", "Sigourney Weaver", "Stephen Lang"]
Batman Begins	["Christian Bale", "Michael Caine", "Liam Neeson", "Katie Holmes"]
Gladiator	["Russell Crowe", "Joaquin Phoenix", "Connie Nielsen", "Oliver Reed"]
Star Wars: Episode IV - A New Hope	["Mark Hamill", "Harrison Ford", "Carrie Fisher", "Peter Cushing"]
The Avengers	["Robert Downey Jr.", "Chris Evans", "Mark Ruffalo", "Chris Hemsworth"]
Memento	["Guy Pearce", "Carrie-Anne Moss", "Joe Pantoliano", "Mark Boone Junior"]
American Beauty	["Kevin Spacey", "Annette Bening", "Thora Birch", "Wes Bentley"]
Saving Private Ryan	["Tom Hanks", "Tom Sizemore", "Edward Burns", "Barry Pepper"]
Schindler's List	["Liam Neeson", "Ben Kingsley", "Ralph Fiennes", "Caroline Goodall"]
The Departed	["Leonardo DiCaprio", "Matt Damon", "Jack Nicholson", "Mark Wahlberg"]
The Silence of the Lambs	["Jodie Foster", "Lawrence A. Bonney", "Kasi Lemmons", "Lawrence T. Wrentz"]
Pirates of the Caribbean: The Curse of the Black Pearl	["Johnny Depp", "Geoffrey Rush", "Orlando Bloom", "Keira Knightley"]
Star Wars: Episode V - The Empire Strikes Back	["Mark Hamill", "Harrison Ford", "Carrie Fisher", "Billy Dee Williams"]
Titanic	["Leonardo DiCaprio", "Kate Winslet", "Billy Zane", "Kathy Bates"]
Inglourious Basterds	["Brad Pitt", "M\u00e9lanie Laurent", "Christoph Waltz", "Eli Roth"]
V for Vendetta	["Natalie Portman", "Hugo Weaving", "Stephen Rea", "Stephen Fry"]
The Prestige	["Hugh Jackman", "Christian Bale", "Michael Caine", "Piper Perabo"]
Django Unchained	["Jamie Foxx", "Christoph Waltz", "Leonardo DiCaprio", "Kerry Washington"]
American History X	["Edward Norton", "Edward Furlong", "Beverly D'Angelo", "Jennifer Lien"]
The Godfather: Part II	["Al Pacino", "Robert Duvall", "Diane Keaton", "Robert De Niro"]
Braveheart	["James Robinson", "Sean Lawlor", "Sandy Nelson", "James Cosmo"]
Terminator 2: Judgment Day	["Arnold Schwarzenegger", "Linda Hamilton", "Edward Furlong", "Robert Patrick"]
The Usual Suspects	["Stephen Baldwin", "Gabriel Byrne", "Benicio Del Toro", "Kevin Pollak"]
The Sixth Sense	["Bruce Willis", "Haley Joel Osment", "Toni Collette", "Olivia Williams"]
Game of Thrones	["Peter Dinklage", "Lena Headey", "Maisie Williams", "Emilia Clarke"]
Goodfellas	["Robert De Niro", "Ray Liotta", "Joe Pesci", "Lorraine Bracco"]
Kill Bill: Vol. 1	["Uma Thurman", "Lucy Liu", "Vivica A. Fox", "Daryl Hannah"]
Léon: The Professional	["Jean Reno", "Gary Oldman", "Natalie Portman", "Danny Aiello"]
The Green Mile	["Tom Hanks", "David Morse", "Michael Clarke Duncan", "Bonnie Hunt"]
Sin City	["Jessica Alba", "Devon Aoki", "Alexis Bledel", "Powers Boothe"]
One Flew Over the Cuckoo's Nest	["Michael Berryman", "Peter Brocco", "Dean R. Brooks", "Alonzo Brown"]
Shutter Island	["Leonardo DiCaprio", "Mark Ruffalo", "Ben Kingsley", "Max von Sydow"]
Back to the Future	["Michael J. Fox", "Christopher Lloyd", "Lea Thompson", "Crispin Glover"]
Eternal Sunshine of the Spotless Mind	["Jim Carrey", "Kate Winslet", "Gerry Robert Byrne", "Elijah Wood"]
Raiders of the Lost Ark	["Harrison Ford", "Karen Allen", "Paul Freeman", "Ronald Lacey"]
WALL·E	["Ben Burtt", "Elissa Knight", "Jeff Garlin", "Fred Willard"]
Iron Man	["Robert Downey Jr.", "Terrence Howard", "Jeff Bridges", "Gwyneth Paltrow"]
The Hunger Games	["Stanley Tucci", "Wes Bentley", "Jennifer Lawrence", "Willow Shields"]
Slumdog Millionaire	["Dev Patel", "Saurabh Shukla", "Anil Kapoor", "Rajendranath Zutshi"]
300	["Gerard Butler", "Lena Headey", "Dominic West", "David Wenham"]
Reservoir Dogs	["Harvey Keitel", "Tim Roth", "Michael Madsen", "Chris Penn"]
The Truman Show	["Jim Carrey", "Laura Linney", "Noah Emmerich", "Natascha McElhone"]
Finding Nemo	["Albert Brooks", "Ellen DeGeneres", "Alexander Gould", "Willem Dafoe"]
Star Wars: Episode VI - Return of the Jedi	["Mark Hamill", "Harrison Ford", "Carrie Fisher", "Billy Dee Williams"]
Breaking Bad	["Bryan Cranston", "Anna Gunn", "Aaron Paul", "Dean Norris"]
The Hobbit: An Unexpected Journey	["Ian McKellen", "Martin Freeman", "Richard Armitage", "Ken Stott"]
No Country for Old Men	["Tommy Lee Jones", "Javier Bardem", "Josh Brolin", "Woody Harrelson"]
Die Hard	["Bruce Willis", "Bonnie Bedelia", "Reginald VelJohnson", "Paul Gleason"]
Donnie Darko	["Jake Gyllenhaal", "Holmes Osborne", "Maggie Gyllenhaal", "Daveigh Chase"]
Snatch.	["Benicio Del Toro", "Dennis Farina", "Vinnie Jones", "Brad Pitt"]
The Hangover	["Bradley Cooper", "Ed Helms", "Zach Galifianakis", "Justin Bartha"]
Up	["Edward Asner", "Christopher Plummer", "Jordan Nagai", "Bob Peterson"]
District 9	["Sharlto Copley", "Jason Cope", "Nathalie Boltt", "Sylvaine Strike"]
The Shining	["Jack Nicholson", "Shelley Duvall", "Danny Lloyd", "Scatman Crothers"]
Requiem for a Dream	["Ellen Burstyn", "Jared Leto", "Jennifer Connelly", "Marlon Wayans"]
The Terminator	["Arnold Schwarzenegger", "Michael Biehn", "Linda Hamilton", "Paul Winfield"]
Black Swan	["Natalie Portman", "Mila Kunis", "Vincent Cassel", "Barbara Hershey"]
Good Will Hunting	["Matt Damon", "Robin Williams", "Ben Affleck", "Stellan Skarsg\u00e5rd"]
Toy Story	["Tom Hanks", "Tim Allen", "Don Rickles", "Jim Varney"]
Gran Torino	["Clint Eastwood", "Christopher Carley", "Bee Vang", "Ahney Her"]
The Lion King	["Jonathan Taylor Thomas", "Matthew Broderick", "James Earl Jones", "Jeremy Irons"]
Star Trek	["Chris Pine", "Zachary Quinto", "Leonard Nimoy", "Eric Bana"]
Transformers	["Shia LaBeouf", "Megan Fox", "Josh Duhamel", "Tyrese Gibson"]
Alien	["Tom Skerritt", "Sigourney Weaver", "Veronica Cartwright", "Harry Dean Stanton"]
Spider-Man	["Tobey Maguire", "Willem Dafoe", "Kirsten Dunst", "James Franco"]
A Clockwork Orange	["Malcolm McDowell", "Patrick Magee", "Michael Bates", "Warren Clarke"]
A Beautiful Mind	["Russell Crowe", "Ed Harris", "Jennifer Connelly", "Christopher Plummer"]
Kill Bill: Vol. 2	["Vivica A. Fox", "Ambrosia Kelley", "Michael Parks", "James Parks"]
City of God	["Alexandre Rodrigues", "Leandro Firmino", "Phellipe Haagensen", "Douglas Silva"]
Star Wars: Episode I - The Phantom Menace	["Liam Neeson", "Ewan McGregor", "Natalie Portman", "Jake Lloyd"]
Pirates of the Caribbean: Dead Man's Chest	["Johnny Depp", "Orlando Bloom", "Keira Knightley", "Jack Davenport"]
Amélie	["Audrey Tautou", "Mathieu Kassovitz", "Rufus", "Lorella Cravotta"]
The Big Lebowski	["Jeff Bridges", "John Goodman", "Julianne Moore", "Steve Buscemi"]
Scarface	["Al Pacino", "Steven Bauer", "Michelle Pfeiffer", "Mary Elizabeth Mastrantonio"]
Skyfall	["Daniel Craig", "Judi Dench", "Javier Bardem", "Ralph Fiennes"]
I Am Legend	["Will Smith", "Alice Braga", "Charlie Tahan", "Salli Richardson-Whitfield"]
Jurassic Park	["Sam Neill", "Laura Dern", "Jeff Goldblum", "Richard Attenborough"]
Monsters, Inc.	["John Goodman", "Billy Crystal", "Mary Gibbs", "Steve Buscemi"]
Indiana Jones and the Last Crusade	["Harrison Ford", "Sean Connery", "Denholm Elliott", "Alison Doody"]
Star Wars: Episode III - Revenge of the Sith	["Ewan McGregor", "Natalie Portman", "Hayden Christensen", "Ian McDiarmid"]
Taken	["Liam Neeson", "Maggie Grace", "Jon Gries", "David Warshofsky"]
The Walking Dead	["Andrew Lincoln", "Steven Yeun", "Chandler Riggs", "Norman Reedus"]
Aliens	["Sigourney Weaver", "Carrie Henn", "Michael Biehn", "Paul Reiser"]
Toy Story 3	["Tom Hanks", "Tim Allen", "Joan Cusack", "Ned Beatty"]
The Good, the Bad and the Ugly	["Eli Wallach", "Clint Eastwood", "Lee Van Cleef", "Aldo Giuffr\u00e8"]
Blade Runner	["Harrison Ford", "Rutger Hauer", "Sean Young", "Edward James Olmos"]
The Bourne Ultimatum	["Matt Damon", "Julia Stiles", "David Strathairn", "Scott Glenn"]
