"1882 do"	1
"1882 grimpen"	1
"1882 to"	1
"1883 medical"	1
"1884 at"	1
"1884 it"	1
"a beak"	1
"a broad"	1
"a cast"	1
"a chair"	1
"a change"	1
"a cigarette"	1
"a conductor"	1
"a consulting"	1
"a convex"	1
"a country"	4
"a curly"	1
"a dabbler"	1
"a doctor"	1
"a favourite"	1
"a few"	2
"a fine"	1
"a forward"	1
"a fresh"	1
"a general"	1
"a good"	1
"a great"	2
"a heavy"	1
"a home"	1
"a hospital"	1
"a house"	2
"a humble"	1
"a hunt"	1
"a little"	2
"a london"	2
"a long"	1
"a man"	2
"a mastiff"	2
"a mischievous"	1
"a most"	1
"a one"	1
"a pair"	1
"a penang"	1
"a picker"	1
"a pledge"	1
"a position"	1
"a practical"	1
"a presentation"	4
"a professional"	2
"a remarkable"	1
"a reversion"	1
"a ring"	1
"a senior"	1
"a skull"	1
"a small"	1
"a step"	1
"a stick"	1
"a successful"	1
"a surprise"	1
"a terrier"	2
"a town"	2
"a typical"	1
"a very"	2
"a way"	1
"a well"	1
"a working"	1
"a young"	1
"abandons a"	1
"abilities it"	1
"about that"	1
"about the"	1
"absent minded"	3
"accidental souvenir"	1
"accounts which"	1
"achievements you"	1
"acknowledged that"	1
"across to"	1
"addressing and"	1
"adjectives i"	1
"admiration and"	1
"admit that"	1
"ado you"	1
"affairs it"	1
"afraid my"	1
"after all"	1
"after waiting"	1
"again there"	1
"again to"	1
"again with"	1
"age and"	1
"aged family"	1
"agile and"	1
"ago the"	1
"air my"	1
"air of"	1
"all by"	1
"all hopes"	1
"all i"	1
"all night"	1
"all said"	1
"all the"	1
"alone i"	1
"along your"	1
"already bowed"	1
"also that"	1
"always appeal"	1
"am addressing"	1
"am afraid"	1
"am bound"	1
"am fairly"	1
"am happy"	1
"am in"	1
"am myself"	1
"am so"	1
"am suddenly"	1
"am very"	1
"amiable man"	1
"amiable unambitious"	2
"amount of"	1
"an absent"	1
"an amiable"	1
"an enthusiast"	1
"an examination"	1
"an exclamation"	1
"an expression"	1
"an hour"	1
"an inch"	1
"an insect"	1
"an ornament"	1
"an unambitious"	1
"an unpractical"	1
"and a"	2
"and absent"	1
"and again"	1
"and because"	1
"and blew"	1
"and carrying"	1
"and examined"	1
"and extraordinary"	1
"and have"	1
"and he"	4
"and high"	1
"and his"	1
"and i"	2
"and if"	1
"and lighting"	1
"and not"	3
"and now"	1
"and only"	1
"and paced"	1
"and picked"	1
"and professional"	1
"and reassuring"	1
"and restless"	1
"and smaller"	1
"and so"	1
"and sparkling"	1
"and such"	1
"and that"	1
"and the"	3
"and then"	1
"and there"	2
"and to"	1
"and tobacco"	1
"and turned"	1
"and twirled"	1
"and which"	1
"and with"	1
"and yet"	1
"and you"	1
"and your"	1
"antennae of"	1
"anthropological museum"	1
"any anthropological"	1
"any objection"	1
"anything escaped"	1
"appeal strongly"	1
"appearance of"	1
"apply it"	1
"apply them"	1
"approval he"	1
"are a"	1
"are an"	1
"are certainly"	1
"are entirely"	1
"are not"	2
"are placed"	1
"are the"	1
"are very"	1
"as a"	3
"as agile"	1
"as being"	1
"as far"	1
"as he"	3
"as i"	3
"as much"	1
"as sherlock"	1
"as shown"	1
"as the"	2
"as to"	5
"as well"	1
"as you"	1
"ask of"	1
"asked holmes"	1
"asked with"	1
"assistance and"	1
"assistance to"	1
"astutely observed"	1
"at charing"	1
"at it"	1
"at last"	1
"at least"	2
"at the"	2
"atavism lancet"	1
"attempts which"	1
"author of"	1
"available would"	1
"back his"	1
"back in"	1
"back of"	1
"back to"	1
"back was"	1
"bad said"	1
"band nearly"	1
"basis for"	1
"basis from"	1
"baskervilles chapter"	1
"be an"	1
"be frank"	1
"be fulsome"	1
"be made"	1
"be most"	1
"be of"	1
"be our"	1
"be right"	1
"be so"	1
"be that"	1
"be the"	2
"beak which"	1
"because i"	2
"because this"	1
"becomes of"	1
"been a"	3
"been in"	1
"been on"	1
"been piqued"	1
"been so"	3
"been yes"	1
"before and"	1
"before going"	1
"before it"	1
"before that"	1
"beg you"	1
"behind a"	1
"behind him"	1
"behind his"	1
"being a"	2
"being larger"	1
"believe there"	1
"believe you"	1
"benevolence as"	1
"bertillon must"	1
"better consult"	1
"between these"	1
"between two"	1
"blew little"	1
"blinked through"	1
"bound to"	1
"bowed and"	1
"breakfast table"	1
"brightly from"	1
"broad enough"	1
"broad in"	1
"broad silver"	1
"brother of"	1
"bulbous headed"	1
"but a"	1
"but as"	1
"but at"	1
"but his"	1
"but i"	1
"but only"	1
"but rather"	1
"but tell"	1
"but that"	1
"but you"	1
"by an"	1
"by his"	1
"by jove"	1
"by no"	1
"by the"	1
"c are"	1
"c c"	4
"c h"	3
"c s"	3
"call here"	1
"came to"	1
"can hardly"	1
"can only"	1
"can you"	1
"cane to"	1
"card after"	1
"career for"	1
"career from"	1
"carry dignified"	1
"carrying it"	1
"carrying the"	1
"carrying this"	1
"cast of"	1
"certainly a"	1
"certainly one"	1
"certainly seems"	1
"chair and"	1
"chair you"	1
"change from"	1
"chapter 1"	2
"charing cross"	4
"checking you"	1
"cigarette and"	1
"cigarette i"	1
"cigarettes have"	1
"clad in"	1
"closely together"	1
"coat was"	1
"coffee pot"	1
"come come"	1
"come from"	1
"come in"	1
"come we"	1
"companion that"	1
"comparative pathology"	1
"conclusion that"	1
"conclusions were"	1
"conductor of"	1
"confess my"	1
"confess that"	1
"confronted with"	1
"connection with"	1
"consequence which"	1
"construction of"	1
"consult him"	1
"consulting practice"	1
"convex lens"	1
"conviction in"	1
"corner of"	1
"corresponding member"	1
"could be"	1
"could hold"	1
"could not"	1
"could only"	1
"could the"	1
"country and"	1
"country doctor"	1
"country practice"	1
"country practitioner"	3
"country what"	1
"covet your"	1
"crime come"	1
"cross hospital"	3
"cross very"	1
"curious companion"	1
"curly haired"	1
"dabbler in"	1
"darting glances"	1
"dartmoor devon"	1
"date 1884"	1
"date is"	1
"deal of"	1
"dear dear"	1
"dear fellow"	2
"dear that"	1
"dear watson"	3
"deductions your"	1
"demand my"	1
"describe roughly"	1
"development would"	1
"devon house"	1
"dexterity he"	1
"did you"	1
"difficult to"	1
"dignified solid"	1
"dingy and"	1
"direction and"	1
"directory and"	1
"disarranged our"	1
"disease a"	1
"do none"	1
"do that"	1
"do we"	1
"do wisely"	1
"do you"	2
"doctor as"	1
"doctor is"	1
"does a"	1
"does dr"	1
"does stand"	1
"dog has"	1
"dog himself"	1
"dog s"	1
"dog which"	1
"doing i"	1
"doing that"	1
"dolichocephalic a"	1
"don t"	1
"done a"	1
"done me"	1
"door step"	1
"down his"	1
"down so"	1
"down the"	1
"dr james"	2
"dr mortimer"	4
"dr watson"	1
"dramatic moment"	1
"drew out"	1
"drift into"	1
"earned his"	1
"elderly medical"	1
"elementary said"	1
"emerges a"	1
"engraved upon"	1
"enough for"	1
"entered his"	1
"enthusiast in"	1
"entirely wrong"	1
"entitled is"	1
"errand this"	1
"erroneous when"	1
"escaped me"	1
"essay entitled"	1
"established in"	1
"esteemed since"	1
"evident that"	1
"exact nature"	1
"examination of"	1
"examined it"	1
"examining my"	1
"example that"	1
"excel yourself"	1
"excerpt from"	1
"exclamation of"	1
"expected a"	1
"expected so"	1
"experience that"	1
"expert in"	1
"expression of"	1
"extraordinary problem"	1
"eyes fell"	1
"eyes in"	1
"eyes set"	1
"eyes then"	1
"fairly justified"	1
"fallacies i"	1
"family practitioner"	2
"far as"	1
"far mastered"	1
"far to"	1
"far wrong"	1
"farther than"	1
"fashion for"	1
"fashioned family"	1
"fate watson"	1
"favour of"	1
"favourite corner"	1
"favourite dog"	1
"fell upon"	1
"fellow how"	1
"fellow that"	1
"fellow under"	1
"ferrule is"	1
"few minutes"	1
"few particulars"	1
"find out"	1
"fine thick"	1
"finger along"	1
"fingers as"	1
"first asked"	1
"fissure a"	1
"five years"	1
"following as"	1
"for a"	3
"for charing"	1
"for comparative"	1
"for example"	1
"for good"	1
"for himself"	1
"for his"	1
"for i"	1
"for several"	1
"for the"	5
"forefinger that"	1
"forward thrust"	1
"frank that"	1
"frayed though"	1
"freaks of"	1
"fresh basis"	1
"friend dr"	1
"friend you"	1
"friends of"	2
"friends there"	1
"friends unite"	1
"frock coat"	1
"from 1882"	1
"from a"	3
"from behind"	1
"from charing"	1
"from his"	1
"from my"	2
"from one"	1
"from the"	2
"from which"	1
"from your"	1
"front of"	1
"fulsome but"	1
"further inferences"	1
"gave me"	1
"general air"	1
"genius have"	1
"give him"	2
"give of"	1
"give publicity"	1
"given him"	1
"given some"	1
"gives us"	1
"glad said"	1
"glad to"	1
"glanced up"	1
"glances showed"	1
"glasses he"	1
"glasses in"	1
"going to"	1
"gold rimmed"	1
"good as"	1
"good deal"	1
"good or"	1
"good said"	1
"good will"	1
"grave middle"	1
"gray eyes"	1
"great amount"	1
"great deal"	1
"great unknown"	1
"grimpen dartmoor"	1
"grimpen thorsley"	1
"guess that"	1
"guided towards"	1
"h does"	1
"h i"	1
"h was"	1
"habit of"	1
"habitually underrated"	1
"had expected"	1
"had given"	1
"had hardly"	1
"had left"	2
"had long"	1
"had made"	1
"had never"	1
"had often"	1
"had risen"	1
"had so"	1
"had the"	1
"had you"	1
"haired spaniel"	1
"halted in"	1
"hand and"	1
"hands and"	1
"handsome one"	1
"happy to"	1
"hardly expected"	1
"hardly imagine"	1
"has anything"	1
"has been"	4
"has done"	1
"has held"	1
"has made"	1
"has possibly"	1
"has practised"	1
"has the"	1
"have a"	2
"have any"	1
"have at"	1
"have been"	5
"have disarranged"	1
"have done"	1
"have eyes"	1
"have habitually"	1
"have had"	1
"have heard"	1
"have no"	3
"have not"	1
"have overlooked"	1
"he as"	1
"he at"	1
"he but"	1
"he could"	2
"he entered"	1
"he had"	3
"he halted"	1
"he has"	2
"he i"	2
"he is"	1
"he laid"	1
"he left"	1
"he looked"	1
"he now"	1
"he ran"	1
"he returned"	1
"he spoke"	1
"he then"	1
"he took"	1
"he walked"	1
"he walks"	1
"he was"	4
"head and"	1
"head was"	1
"headed of"	1
"hear a"	1
"hear you"	1
"heard your"	1
"hearth rug"	1
"heavy stick"	1
"held it"	1
"here last"	1
"here or"	1
"hesitation in"	1
"high barrow"	1
"highest expert"	1
"him a"	2
"him and"	1
"him give"	1
"him no"	1
"him the"	1
"him this"	1
"himself on"	1
"himself we"	1
"his approval"	1
"his back"	1
"his being"	1
"his chair"	1
"his cigarette"	1
"his errand"	1
"his eyes"	1
"his favourite"	1
"his friends"	2
"his frock"	1
"his glasses"	1
"his head"	2
"his indifference"	1
"his little"	1
"his long"	1
"his master"	1
"his methods"	1
"his naked"	1
"his record"	1
"his settee"	1
"his stick"	1
"his system"	1
"his teeth"	1
"his trousers"	1
"his visiting"	2
"his voice"	1
"his words"	1
"hold such"	1
"holmes a"	1
"holmes and"	1
"holmes because"	1
"holmes excellent"	1
"holmes i"	2
"holmes leaned"	1
"holmes pushing"	1
"holmes s"	1
"holmes shaking"	1
"holmes the"	1
"holmes was"	2
"holmes waved"	1
"holmes who"	1
"holmes whom"	1
"holmes with"	2
"home of"	1
"honour to"	2
"hopes of"	1
"hospital and"	2
"hospital in"	1
"hospital since"	1
"hospital than"	1
"hospital the"	1
"hospital to"	1
"hospital what"	1
"hospital winner"	1
"hound of"	1
"hour in"	1
"house physician"	1
"house surgeon"	2
"how can"	1
"how did"	1
"humble m"	1
"hunt and"	1
"hunt the"	1
"hunt to"	1
"hunt watson"	1
"hypothesis we"	1
"i am"	10
"i asked"	1
"i beg"	1
"i believe"	1
"i but"	1
"i came"	1
"i can"	2
"i confess"	2
"i could"	1
"i covet"	1
"i do"	1
"i following"	1
"i glanced"	1
"i had"	7
"i have"	5
"i inquire"	1
"i laughed"	1
"i married"	1
"i meant"	1
"i must"	1
"i observe"	1
"i perceive"	1
"i presume"	2
"i read"	1
"i recognized"	1
"i remember"	1
"i said"	3
"i see"	2
"i should"	2
"i stood"	1
"i think"	5
"i took"	1
"i trust"	2
"i was"	5
"i would"	2
"if he"	1
"if i"	1
"if we"	1
"if without"	1
"ill what"	1
"imagine a"	1
"importance i"	1
"importance let"	1
"in a"	3
"in all"	1
"in connection"	1
"in crime"	1
"in europe"	1
"in favour"	1
"in front"	1
"in his"	2
"in holmes"	1
"in lighting"	1
"in mild"	1
"in mine"	1
"in my"	2
"in noting"	1
"in order"	1
"in our"	1
"in practice"	1
"in return"	1
"in science"	1
"in stance"	1
"in surprise"	1
"in that"	1
"in the"	8
"in this"	3
"in town"	1
"in which"	1
"in your"	3
"inch across"	1
"incredulously as"	1
"indeed sir"	1
"indications upon"	1
"indifference to"	1
"inference too"	1
"inferences as"	1
"inferences may"	1
"infrequent occasions"	1
"initials c"	1
"inquire who"	1
"intention to"	1
"interest he"	1
"interest me"	1
"interest which"	1
"interesting though"	1
"into a"	1
"into the"	1
"into thin"	1
"into your"	1
"iron ferrule"	1
"is a"	3
"is acknowledged"	1
"is available"	1
"is certainly"	1
"is disease"	1
"is evident"	1
"is in"	2
"is it"	1
"is known"	1
"is more"	1
"is mr"	1
"is my"	2
"is not"	2
"is nothing"	1
"is on"	1
"is only"	1
"is the"	3
"is too"	1
"is walking"	1
"is worn"	1
"it again"	1
"it all"	1
"it bad"	1
"it be"	1
"it certainly"	1
"it for"	1
"it gives"	1
"it here"	1
"it holmes"	1
"it i"	1
"it in"	2
"it is"	8
"it may"	2
"it the"	1
"it then"	1
"it tightly"	1
"it was"	4
"it with"	2
"its owner"	1
"jackson prize"	1
"james m"	1
"james mortimer"	3
"jaw as"	1
"journal of"	1
"jove it"	1
"joy i"	1
"just a"	1
"just such"	1
"just under"	1
"justified in"	1
"jutted out"	1
"keen gray"	1
"keen pleasure"	1
"kindly tell"	1
"knocked about"	1
"know him"	1
"know my"	1
"know not"	1
"know there"	1
"know what"	1
"known as"	1
"laid down"	1
"lancet 1882"	1
"larger than"	1
"last night"	1
"last that"	1
"late in"	1
"latter part"	1
"laughed incredulously"	1
"lawyer just"	1
"leaned back"	1
"least a"	1
"least it"	1
"leaves his"	1
"left behind"	1
"left five"	1
"left it"	1
"left the"	1
"let me"	1
"lies in"	1
"life and"	1
"light on"	1
"light some"	1
"lighting a"	1
"lighting one"	1
"like a"	1
"likely to"	1
"line of"	1
"little darting"	1
"little deductions"	1
"little farther"	1
"little more"	1
"little said"	1
"little wavering"	1
"local hunt"	2
"london career"	1
"london practice"	1
"long back"	1
"long nose"	1
"long quivering"	1
"look at"	1
"looked over"	1
"lose that"	1
"luminous but"	1
"m r"	3
"made him"	1
"made to"	1
"made when"	1
"make a"	1
"make of"	2
"make your"	1
"man and"	1
"man by"	1
"man drew"	1
"man has"	1
"man in"	1
"man is"	1
"man of"	4
"man s"	1
"man well"	2
"man with"	1
"march 1883"	1
"mark of"	1
"marked supra"	1
"marks is"	1
"marks of"	1
"marriage you"	1
"married and"	1
"master being"	1
"mastered his"	1
"mastiff it"	1
"may be"	3
"may have"	1
"may i"	1
"may we"	1
"me and"	1
"me hear"	1
"me i"	2
"me keen"	1
"me now"	1
"me plainly"	1
"me said"	1
"me since"	1
"me the"	2
"me very"	1
"me watson"	1
"means all"	1
"means of"	1
"meant to"	1
"medical directory"	1
"medical man"	1
"medical officer"	1
"medical shelf"	1
"meet you"	1
"member of"	1
"members he"	1
"mention of"	1
"mentioned in"	1
"merely for"	1
"methods apply"	1
"methods i"	1
"methods of"	1
"middle aged"	1
"middle and"	1
"might venture"	1
"mild astonishment"	1
"mind but"	1
"mind evidently"	1
"mind the"	1
"minded and"	1
"minded it"	1
"minded one"	1
"mine said"	1
"minutes with"	1
"mischievous smile"	1
"miss him"	1
"mister a"	1
"mister sir"	1
"moment of"	1
"moment when"	1
"monsieur bertillon"	1
"more ado"	1
"more likely"	1
"more than"	1
"mornings save"	1
"mortimer blinked"	1
"mortimer is"	1
"mortimer james"	1
"mortimer m"	1
"mortimer the"	1
"mortimer withdrew"	1
"mortimer you"	1
"mortimers but"	1
"most of"	1
"most probable"	1
"most serious"	1
"move i"	1
"mr holmes"	3
"mr sherlock"	3
"much before"	1
"much in"	1
"much mr"	1
"museum it"	1
"must admit"	1
"must always"	1
"my admiration"	1
"my assistance"	1
"my companion"	1
"my dear"	5
"my experience"	1
"my finger"	1
"my friend"	1
"my hands"	1
"my inferences"	1
"my intention"	1
"my marriage"	1
"my methods"	1
"my occupation"	1
"my opinion"	1
"my own"	2
"my running"	1
"my skull"	1
"my small"	1
"myself an"	1
"naked eyes"	1
"name mentioned"	1
"name there"	1
"naturally suggest"	1
"nature of"	1
"nearly an"	1
"necessary to"	1
"never said"	1
"night and"	1
"night before"	1
"night was"	1
"no hesitation"	1
"no means"	2
"no mention"	1
"no my"	1
"no no"	1
"no notion"	1
"no sign"	1
"no sir"	1
"no this"	1
"no though"	1
"none suggest"	1
"nose like"	1
"not all"	1
"not better"	1
"not broad"	1
"not difficult"	1
"not drift"	1
"not have"	1
"not his"	1
"not inadvertently"	1
"not infrequent"	1
"not lose"	1
"not merely"	1
"not my"	1
"not on"	1
"not so"	1
"not sure"	1
"not that"	1
"not whether"	1
"not yourself"	1
"nothing of"	1
"noting your"	1
"notion of"	1
"now dr"	1
"now he"	1
"now is"	1
"now took"	1
"now you"	1
"objection to"	1
"observe from"	1
"observe that"	1
"observed i"	1
"obvious conclusion"	1
"obviously at"	1
"occasion of"	2
"occasion would"	1
"occasionally guided"	1
"occasions when"	1
"ocean i"	1
"of a"	2
"of affairs"	1
"of an"	1
"of assistance"	1
"of atavism"	1
"of carrying"	1
"of checking"	1
"of consequence"	1
"of conviction"	1
"of doing"	1
"of examining"	1
"of fate"	1
"of gold"	1
"of grimpen"	1
"of his"	5
"of importance"	1
"of interest"	1
"of it"	2
"of its"	1
"of joy"	1
"of light"	1
"of me"	1
"of monsieur"	1
"of my"	5
"of one"	1
"of our"	2
"of peering"	1
"of precise"	1
"of precisely"	1
"of psychology"	1
"of science"	1
"of shells"	1
"of sherlock"	1
"of smoke"	1
"of some"	1
"of stimulating"	1
"of that"	2
"of the"	13
"of their"	2
"of this"	1
"of thought"	1
"of walking"	1
"of wood"	1
"of your"	4
"of yours"	1
"office i"	1
"officer for"	1
"often been"	1
"old fashioned"	1
"on foot"	1
"on our"	1
"on the"	6
"on what"	1
"one has"	1
"one hospital"	1
"one or"	2
"one up"	1
"one who"	3
"one would"	1
"only a"	1
"only an"	3
"only have"	1
"only one"	1
"only that"	1
"only think"	1
"opinion for"	1
"opportunity of"	1
"or a"	1
"or ill"	1
"or in"	1
"or such"	1
"or two"	2
"orbital development"	1
"order to"	1
"original is"	1
"originally a"	1
"ornament to"	1
"other with"	1
"our construction"	1
"our curious"	1
"our inference"	1
"our little"	1
"our strange"	1
"our very"	1
"our visitor"	4
"out a"	1
"out between"	1
"out paper"	1
"over it"	1
"own abilities"	1
"own cigarettes"	1
"own small"	1
"owner don"	1
"paced the"	1
"pair of"	1
"paper and"	1
"parietal fissure"	1
"parishes of"	1
"part i"	1
"particulars about"	1
"pathological society"	1
"pathology with"	1
"peering benevolence"	1
"penang lawyer"	1
"people without"	1
"perceive sir"	1
"perfectly sound"	1
"physician little"	1
"picked up"	1
"picker up"	1
"piece of"	1
"piqued by"	1
"placed before"	1
"plainly visible"	1
"plainly what"	1
"plated coffee"	1
"pleasure for"	1
"pledge of"	1
"polished silver"	1
"position and"	1
"possessing genius"	1
"possessor of"	1
"possibly be"	1
"possibly given"	1
"pot in"	1
"power of"	1
"practical man"	1
"practice could"	1
"practice for"	1
"practice is"	1
"practice it"	1
"practised in"	1
"practitioner and"	1
"practitioner carrying"	1
"practitioner he"	1
"practitioner used"	1
"practitioner vanishes"	1
"practitioner who"	1
"precise mind"	1
"precisely scientific"	2
"presence may"	1
"presentation i"	1
"presentation in"	1
"presentation to"	1
"presentation was"	1
"presentation we"	1
"presentation would"	1
"presume sir"	1
"presume that"	1
"prize for"	1
"probability is"	1
"probability lies"	1
"probable that"	1
"problem is"	1
"problem recognizing"	1
"professional brother"	1
"professional but"	1
"professional career"	1
"progress journal"	1
"proud too"	1
"psychology march"	1
"publicity to"	1
"purpose of"	1
"pushing back"	1
"quivering fingers"	1
"r c"	3
"ran towards"	1
"rather slovenly"	1
"read his"	1
"really watson"	1
"reason that"	1
"receives testimonials"	1
"recess of"	1
"recognized that"	1
"recognizing as"	1
"reconstruct the"	1
"record aloud"	1
"remarkable power"	1
"remember right"	1
"restless as"	1
"returned to"	1
"reversion corresponding"	1
"right amiable"	1
"rimmed glasses"	1
"ring of"	2
"rings of"	1
"risen and"	1
"room as"	1
"roughly as"	1
"rug and"	1
"running my"	1
"s 1882"	1
"s age"	1
"s bad"	1
"s from"	1
"s hand"	1
"s jaw"	1
"s stick"	1
"said as"	1
"said he"	5
"said holmes"	8
"said i"	2
"said if"	1
"said sir"	1
"said that"	1
"save upon"	1
"say that"	2
"science ask"	1
"science mr"	1
"scientific mind"	2
"seated at"	1
"second highest"	1
"see said"	1
"see the"	1
"seems probable"	1
"self importance"	1
"senior student"	1
"serious and"	1
"service of"	1
"set closely"	1
"settee and"	1
"settee there"	1
"several deductions"	1
"several mortimers"	1
"shaking his"	1
"shelf i"	1
"shells on"	1
"sherlock holmes"	6
"shipping office"	1
"shores of"	1
"should describe"	1
"should guess"	1
"showed me"	1
"shown in"	1
"sign of"	1
"silent but"	1
"silver band"	1
"silver plated"	1
"simple reason"	1
"since i"	1
"since only"	1
"since those"	1
"since we"	1
"sir as"	1
"sir i"	2
"sir may"	1
"sir mister"	1
"sir no"	1
"sir said"	1
"sir that"	1
"sir to"	1
"sir until"	1
"sitting with"	1
"skull or"	1
"skull sir"	1
"skull that"	1
"slovenly fashion"	1
"small achievements"	1
"small medical"	1
"small presentation"	1
"smaller than"	1
"smile but"	1
"smoke up"	1
"so dolichocephalic"	1
"so far"	2
"so good"	1
"so it"	1
"so knocked"	1
"so left"	1
"so sure"	1
"so unfortunate"	1
"so very"	1
"so your"	1
"society author"	1
"solid and"	1
"some asperity"	1
"some freaks"	1
"some people"	1
"some self"	1
"some surgical"	1
"something hunt"	1
"sort which"	1
"sound said"	1
"souvenir becomes"	1
"space between"	1
"sparkling brightly"	1
"specialist in"	1
"spoke now"	1
"staff he"	1
"staff of"	1
"stair which"	1
"stance the"	1
"stand alone"	1
"stand for"	1
"start in"	1
"start our"	1
"step and"	1
"step upon"	1
"stick and"	1
"stick as"	1
"stick behind"	1
"stick for"	1
"stick from"	1
"stick in"	1
"stick it"	1
"stick since"	1
"stick so"	1
"stick the"	1
"stick though"	1
"stick which"	1
"stimulated me"	1
"stimulating it"	1
"stood upon"	1
"strange visitor"	1
"stretching our"	1
"student and"	1
"successful elderly"	1
"such a"	5
"such well"	1
"suddenly confronted"	1
"suggest for"	1
"suggest themselves"	2
"supposing that"	1
"supra orbital"	1
"sure of"	1
"sure whether"	1
"surgeon from"	1
"surgeon or"	1
"surgical assistance"	1
"surprise to"	1
"surprising dexterity"	1
"swedish pathological"	1
"system as"	1