Nation Name	Total Customer Account Balance
ALGERIA	248180.19
ARGENTINA	286203.34
BRAZIL	247200.27
CANADA	284011.99
CHINA	291863.05
EGYPT	272480.14
ETHIOPIA	201760.97
FRANCE	140663.2
GERMANY	243965.66
INDIA	274001.82
INDONESIA	328113.13
IRAN	302886.37
IRAQ	267563.05
JAPAN	332485.08
JORDAN	226043.98
KENYA	245055.5
MOROCCO	394881.83
MOZAMBIQUE	284258.05
PERU	240871.6
ROMANIA	252226.32
RUSSIA	254970.92
SAUDI ARABIA	368211.36
UNITED KINGDOM	214384.24
UNITED STATES	206281.72
VIETNAM	273301.81
